<!DOCTYPE html>
<html lang="en">
<head>
  <title>Events</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>  
  		<script type="text/javascript" src="js/CabinSketch_700.font.js"></script>
  		<script type="text/javascript" src="js/EB_Garamond_400.font.js"></script>
 
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.bg{ behavior: url(js/PIE.htc); }
	</style>
  <![endif]-->
	<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
		</div>
	<![endif]-->

</head>

<body id="page2">
		<div class="main">
			<!--header -->
			<header>
				<div class="wrapper">
				<nav>
					<ul id="menu">
						<li><a href="index.html"><span>A</span>bout</a></li>
						<li id="menu_active"><a href="events.html"><span>E</span>vents</a></li>
						<li><a href="Gallery.html"><span>G</span>allery</a></li>
						<li><a href="Sponsers.html"><span>S</span>ponsers</a></li>
						<li><a href="Contacts.html"><span>C</span>ontacts</a></li>
					</ul>
				</nav>
				</div>
				<h1><a href="index.html" id="logo">Techlon'13</a></h1>
			</header>
			<!--header end-->
			<!--content -->
			<section id="content">
				<div class="wrapper">
				<article class="col1">
					<h2>Events Overview</h2>
					<div class="pad_left1 pad_bot1">
						<div class="wrapper img1">
							<p class="pad_top2"></p>
						</div>
						<div class="pad">
							<div class="wrapper">
								<div class="cols">
									<ul class="list2">
										<li><a href="#">Code Jam (test for programming skills)</a></li>
										<li><a href="#">LAN Gaming</a></li>
										<li><a href="#">EQ (the engineering quiz) </a></li>
										<li><a href="#">Ingenuity (Article writing)</a></li>
										<li><a href="#">Robo Games</a></li>
										<li><a href="#">Picasa (free expression of Art)</a></li>
										<li><a href="#">Clix (the photography contest)</a></li>
										<li><a href="#">Bolly T (the bollywood tambola)</a></li>
									</ul>
								</div>
								<div class="cols pad_left2">
									<ul class="list2">
										<li><a href="#">Case Tech</a></li>
										<li><a href="#">Ad Mad</a></li>
										<li><a href="#">Caesar Speaks (the extempore)</a></li>
										<li><a href="#">Au Contraire (the group discussion)</a></li>
										<li><a href="#">Artisia (collage making)</a></li>
										<li><a href="#">Tech charades</a></li>
										<li><a href="#">Rapid Fire (the 100 second quiz)</a></li>
									</ul>
								</div>
							</div>
							<p></p>
						</div>
					</div>
					<h2><span></span></h2>
					<ul class="ul_works">
						<li><a href="#"><img src="images/img_3.png" alt=""></a></li>
					</ul>
					<div class="pad_left1">
						<div class="wrapper">
							<div class="col3">
								<figure></figure>
								<p class="pad"></p>
							</div>
							<div class="col3 pad_left1">
								<figure></figure>
								<p class="pad"></p>
							</div>
						</div>
					</div>
        		</article>
				<article class="col2">
					<h3>Latest Works</h3>
					<ul class="ul_works">
						<li><a href="#"><img src="images/img_5.jpg" alt=""></a></li>
					</ul>
					<h4>Recent Updates</h4>
					<div class="updates">
					</div>
        		</article>
				</div>
				
			</section>
			<!--content end-->
			<!--footer -->
			<footer>
				<div class="wrapper">
					<article class="col pad_left2">
						<h5>Follow Us</h5>
						<ul class="icons">
							<li><a href="#"><img src="images/icon1.jpg" alt="">Facebook</a></li>
							<li><a href="#"><img src="images/icon2.jpg" alt="">Stumleupon</a></li>
							<li><a href="#"><img src="images/icon3.jpg" alt="">Twitter</a></li>
							<li><a href="#"><img src="images/icon4.jpg" alt="">Digg</a></li>
							<li><a href="#"><img src="images/icon5.jpg" alt="">RSS Feed</a></li>
						</ul>
					</article>
					<article id="newsletter">
						<h5>Newsletter</h5>
						<form id="newsletter_form">
							<div class="wrapper">
								<input class="input" type="text" value="Enter your email here"  onblur="if(this.value=='') this.value='Enter your email here'" onFocus="if(this.value =='Enter your email here' ) this.value=''" >
							</div>
							<a href="#" onClick="document.getElementById('newsletter_form').submit()">Subscribe</a>
						</form>
					</article>
				</div>
					<a href="index.html" class="footer_logo">Techlon'13</a>
			</footer>
			<!--footer end-->
		</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>